<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Clock';
            src: url(./fonts/digital-7\ \(italic\).ttf);
        }

        *{
            background-color: navy;

        }
        
        #a{
            font-size: 170px;
            font-weight: 900;
            border:5px solid black;
            background-color: black;
            color: white;
            display: inline;
            padding: 35px 96px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 0 20px black;
            border-radius: 0px 56px 0px 56px;
            font-family: 'clock';
            letter-spacing: 10px;
        }
        
    </style>
</head>
<body>
    <div id="a">
        00:00:00
    </div>




    <script>
        // today = new Date();
        // document.writeln(today);
        // hr=today.getHours();
        // document.writeln(hr);
        // min=today.getMinutes();
        // document.writeln(min);

        function clock(){
            today= new Date();
            hr=today.getHours();
            min=today.getMinutes();
            sec=today.getSeconds();
            meri='AM';
            if(sec<10){
                sec='0'+sec;
            }
            if(min<10){
                min='0'+min;
            }

            if(hr>12){
                hr=hr-12;
                meri='PM';
            }

            if(hr==12){
                meri='PM';
            }
            ghadi=hr+':'+min+':'+sec+meri;
            document.getElementById('a').innerHTML=ghadi;
        }
        setInterval(clock,500);
        
    </script>
</body>
</html>