<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        *{
             font-family: "Sofia", cursive;
        }
        h1{
            font-size:50px;
            text-transform:capitalize;
            text-align: center;
            border-bottom:4px solid black;
            border-top:4px solid black;
            color:white;
            text-shadow:2px 2px 20px pink , -2px 2px 20px blue;
        }
        p{
            font-style:oblique;
            text-align:justify
        }
        div{
            height:200px;
            width:200px;
            overflow:hidden;
        }
        img{
            width:200px;
        }
    </style>
</head>
<body>
    <h1>this is a heading</h1>
    <div class="a">
        <img src="../1.jpeg" alt="">
    </div>
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod obcaecati perferendis officia libero blanditiis amet, voluptatibus consequuntur alias voluptas atque, nisi ex labore accusamus veritatis magnam recusandae porro sequi doloremque quasi cum asperiores! Harum, dicta quod asperiores fugiat nihil quibusdam, officiis magnam ad consequuntur eum consequatur sunt tempore et possimus minus labore, illo optio praesentium animi saepe culpa! Alias tempore vero doloremque dolore incidunt placeat molestiae consequatur officiis mollitia. Itaque illo, doloremque odio vel, magnam consequatur quasi ut ipsam perspiciatis laboriosam, nobis quidem sapiente blanditiis enim sed quis deserunt fugiat excepturi! Officiis nemo saepe eveniet nulla! Natus nemo quam nobis.</p> -->
</body>
</html>