<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            /* (right,left,end,center,justify) */
            text-align:center; 
            border-bottom:4px solid blue;
            text-decoration: underline overline line-through;
            text-decoration-style: dashed;
            text-decoration-color: blue;
            text-decoration-thickness: 2px;
            text-transform: capitalize;
            direction: rtl;
            unicode-bidi: bidi-override;
        }
        p{
            color:green;
            text-align:justify;
            text-align-last:right;
            word-spacing: 15px;
            line-height: 25px;
            text-indent: 50px;

        }
        span{
            vertical-align: super;
            font-size: 20px;
        }
        img{
            vertical-align: baseline;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <h1>This is a head</h1>
    <h1>H<span>2</span>O</h1>
    <p>Aashik <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" height="50px"> Thakur</p>
    <a href="https://www.faccebook.com">Facebook.com</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ratione dolorum architecto sint dignissimos iure maiores, explicabo beatae nihil distinctio voluptatum ipsa autem, veniam sed nemo quibusdam fugit adipisci officiis, quasi asperiores fuga? Nemo necessitatibus voluptatum magni sapiente reiciendis, tempora neque veniam perferendis quod voluptates suscipit nam animi sint quaerat a, accusamus mollitia libero dolorum eligendi vitae assumenda repellendus amet voluptatibus! Dolore nobis ab ea a unde provident esse asperiores, debitis autem reiciendis amet at consequatur, quibusdam voluptatibus, minus totam.</p>
</body>
</html>