<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:lightgray;
            height:500px;
            display:flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* gap:10px; */
            justify-content: center;
        }
        .a{

            height:100px;
            width:100px;
            background-color:blue;
        }
        .b{

            height:100px;
            width:100px;
            background-color:green;
            color:white;
        }
        .c{

            height:100px;
            width:100px;
            background-color:yellow;
        }
        .d{

            height:100px;
            width:100px;
            background-color:aqua;
        }
        .e{

            height:100px;
            width:100px;
            background-color:purple;
            color:white;
        }
        .f{

            height:100px;
            width:100px;
            background-color:orange;
        }
        .g{

            height:100px;
            width:100px;
            background-color:grey;
        }
        .h{

            height:100px;
            width:100px;
            background-color:lightgreen;
        }
        .i{

            height:100px;
            width:100px;
            background-color:pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">item-1</div>
        <div class="b">item-2</div>
        <div class="c">item-3</div>
        <div class="d">item-4</div>
        <div class="e">item-5</div>
        <div class="f">item-6</div>
        <div class="g">item-7</div>
        <div class="h">item-8</div>
        <div class="i">item-9</div>
    </div>
</body>
</html>