<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* color:white; */
        }
        .a{
            background-color: red;
            width:400px;
            height:400px;
            position:relative;
        }
        .b{
            background-color: green;
            width:100px;
            height:100px;
            /* float:right;
            clear:right; */
            /* border:1px solid black; */
            /* position:static; */
            /* position:relative; */
            position:sticky;
            top:0px;
            /* left:0px; */
            left:40%;
        }
        .c{
            background-color: blue;
            width:100px;
            height:100px;
            /* float:right;
            clear:right; */
            position:absolute;
            top:10px;
            left:40%;
        }
        .d
        {
            position:sticky;
            background-color:black;
            height:100px;
            width:100px;
            position:fixed;
            bottom:0px;
            right:0px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="a">
        <div class="b">
            item1
        </div><br>
        <div class="c">
            item2
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, maiores eaque? Repudiandae voluptatum explicabo non tempore aperiam alias ipsum, nihil cum animi tempora ipsa itaque repellat eaque amet cupiditate voluptates magni. A perferendis natus aut! Nemo, alias nisi aut rerum non minus ex. Culpa vero consequuntur enim! Deleniti quo rerum eveniet perferendis aliquid ut at cumque ducimus, similique soluta tempora quam, explicabo tempore culpa! Debitis explicabo molestias temporibus alias velit, voluptates ad. Illum necessitatibus, sed nam, fugiat enim aliquid magnam eius facere dolores, aspernatur unde quaerat obcaecati rerum provident eos ullam quasi adipisci veritatis omnis minima eaque animi consectetur rem voluptas. Inventore animi minima ea, consectetur voluptatum eveniet laborum delectus odio. Minima odit hic voluptates dolor molestias rem, suscipit unde doloribus maiores provident facilis quis laborum excepturi ipsam assumenda distinctio atque! Ullam mollitia magni autem atque iste nam porro molestiae, dolor labore officia dicta expedita! Distinctio incidunt alias reiciendis minima earum excepturi vel quidem laboriosam necessitatibus, aliquam ipsum autem quos, assumenda eligendi laborum! Consectetur, cumque ex ad quasi delectus officiis ratione dolor? Ex iste praesentium saepe nulla perferendis ipsam quia officia, quam ad autem! Fuga numquam quia accusamus laborum deleniti, ut dicta impedit placeat in iusto animi corrupti vero vel iure. Numquam eligendi fuga quis ad eaque, laboriosam consectetur expedita quae odio facere totam hic quod exercitationem voluptatibus ratione consequatur? Quasi quaerat ut iste in aperiam quisquam voluptates debitis praesentium! Incidunt provident ex ipsam rerum eos numquam, ad veniam assumenda, qui eveniet perspiciatis suscipit corrupti in aliquam facilis animi quam sit! Dolor delectus aperiam corrupti veniam dolores placeat quos architecto amet aliquid, unde at deserunt quae adipisci commodi repudiandae assumenda nobis, aut reprehenderit possimus praesentium consequatur nostrum voluptatem necessitatibus. Illum doloribus ipsam suscipit sint, fuga sunt, architecto magnam dicta adipisci, fugiat delectus quia? Odio animi quia maxime dolor ut. Illum!</p>
    <img src="../1.jpeg" class="d" alt="">
</body>
</html>